# Weather-Forecast-Application-

./: README.md  build.gradle  key.jks  required weather home.docx  settings.gradle  ~$quired weather home.docx  ~WRL0005.tmp
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/application/application/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/weather/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: MainActivity.kt  MapFragment.kt  SearchRepository.kt  SplashScreen.kt  Utile.kt
app/src/main/java/application/ShowWeatherDeailrsViewModel/: WeatherShowModelFactory.kt  WeatherShowViewModel.kt
app/src/main/java/application/alerts/view/: AlarmActivity.kt  AlarmBroadcastReceiver.kt  AlertAdaptor.kt  AlertDialogFragment.kt  AlertFragment.kt  Notification.kt
app/src/main/java/application/alerts/viewModel/: AlertViewModel.kt  AlertViewModelFactory.kt
app/src/main/java/application/data/localDataBase/: AlertDao.kt  AppDataBase.kt  FavLocationsDao.kt  InterfaceLocalDataSource.kt  LocalDataSource.kt  WeatherDAO.kt  WeatherResponseConverterCity.kt
app/src/main/java/application/data/network/: InterfaceRemoteDataSource.kt  RemoteDataSource.kt  WeatherRemote.kt  WeatherService.kt
app/src/main/java/application/fav/view/: FavouriteAdaptor.kt  FavouriteFragment.kt
app/src/main/java/application/fav/viewModel/: Communication.kt  FavViewModel.kt  FavViewModelFactory.kt
app/src/main/java/application/favorite/view/: FavouriteAdaptor.kt  FavouriteFragment.kt
app/src/main/java/application/favorite/viewModel/: Communication.kt  FavViewModel.kt  FavViewModelFactory.kt
app/src/main/java/application/home/view/: DaysAdaptor.kt  HomeFragment.kt  HoursAdaptorList.kt
app/src/main/java/application/home/viewModel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/application/localDataBase/: AppDataBase.kt  FavLocationsDao.kt  LocalDataSource.kt  LocationsDao.kt  WeatherDAO.kt  WeatherResponseConverterCity.kt
app/src/main/java/application/map/sharedMap/: MapFragment.kt  SearchRepository.kt
app/src/main/java/application/model/: Alert.kt  ApiState.kt  InterfaceRepository.kt  Repository.kt  Repositry.kt  Weather.kt
app/src/main/java/application/network/: RemoteDataSource.kt  WeatherRemote.kt  WeatherService.kt
app/src/main/java/application/setting/: SettingFragment.kt
app/src/main/java/application/setting/view/: SettingFragment.kt
app/src/main/java/application/sharedBetweenHomeScreenAndSettingScreen/: WeatherShowModelFactory.kt  WeatherShowViewModel.kt
app/src/main/java/application/sharedBetweenScrens/: WeatherShowModelFactory.kt  WeatherShowViewModel.kt
app/src/main/java/application/showWeatherDetailsViewModel/: WeatherShowModelFactory.kt  WeatherShowViewModel.kt
app/src/main/java/weather/application/: GetGeocoder.kt  MainActivity.kt  MapFragment.kt  MapFragment2.kt  SplashScreen.kt  Utile.kt  c.kt
app/src/main/java/weather/application/home/: HomeFragment.kt
app/src/main/java/weather/application/localDataBase/: AppDataBase.kt  LocalDataSource.kt  LocationLocalDataSource.kt  LocationsDao.kt  WeatherDAO.kt  WeatherResponseConverter.kt
app/src/main/java/weather/application/model/: Repositry.kt  Weather.kt  WeatherRepositry.kt  WeatherResponse.kt  collectionO.kt
app/src/main/java/weather/application/network/: RemoteDataSource.kt  WeatherRemote.kt  WeatherService.kt
app/src/main/java/weather/application/setting/: SettingFragment.kt
app/src/main/res/layout/: activity_main.xml  alarm.xml  alert.xml  day_item.xml  dialog.xml  fav_item.xml  fragment_alert.xml  fragment_favourite.xml  fragment_home.xml  fragment_map.xml  fragment_map2.xml  fragment_setting.xml  header.xml  hour_item.xml  splash.xml
app/src/main/res/menu/: alert_menu.xml  menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/application/: MainCoroutineRule.kt  StateFlowTestUtil.kt
app/src/test/java/application/ViewModelOfShowWeatherDerails/: WeatherShowViewModelTest.kt
app/src/test/java/application/alert/viewModel/: AlertViewModelTest.kt
app/src/test/java/application/application/: ExampleUnitTest.kt
app/src/test/java/application/data/localDataBase/: FakeLocalDataSource.kt
app/src/test/java/application/data/network/: FakeRemoteDataSource.kt
app/src/test/java/application/model/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/weather/application/: ExampleUnitTest.kt
(+19 files in other folders)
