<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="open">Open Navigation Drawer</string>
    <string name="close">Close Navigation Drawer</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="app_name"> الطقس </string>
    <string name="city_name">أسم المدينة</string>
    <string name="the_weather_today">الطقس على مدار اليوم: </string>
    <string name="the_weather_another_days">الطقس الأيام المقبلة:</string>
    <string name="Setting">الإعدادت</string>
    <string name="units">الوحدة:</string>
    <string name="Location">التعرف على المكان من خلال:</string>
    <string name="temperature">درجة الحرارة:</string>
    <string name="windspeed">سرعة الرياح:</string>
    <string name="language">اللغة:</string>
    <string name="Kelvin"> كيلفين </string>
    <string name="celsius">درجة مئوية</string>
    <string name="fahrenheit">فهرنهايت</string>
    <string name="meter_sec">متر/ثانية</string>
    <string name="miles_hour">ميل/ساعة</string>
    <string name="Arabic">اللغة العربية</string>
    <string name="English">اللغة الإنجليزية</string>
    <string name="GPS">نظام تحديد المواقع</string>
    <string name="MAP">الخريطة</string>
    <string name="Home">الصفحة الرئيسية</string>
    <string name="Favourite">الإماكن المفضلة</string>
    <string name="Alert">التنبيهات</string>
    <string name="hPa">هكتوباسكال</string>
    <string name="add_to_faviourt_locations">مكان مفضل </string>
    <string name="set_as_my_location">مكانى</string>
    <string name="pick_place_then_choose">أضغط على مكان و وضعه ك:</string>
    <string name="Not_selected_place_yet">لم يتم أختيار مكان بعد</string>
    <string name="added_as_your_current_location">تسجيلها كمكانك الحالى</string>
    <string name="remove">مسح </string>
    <string name="alerts">تنبيهات</string>
    <string name="meter_sec_default">meter/sec</string>
    <string name="alert_start_time">الساعة</string>
    <string name="data_alert">التاريخ</string>
    <string name="type_of_alarm">ظبط التنبيه: </string>
    <string name="notification">Notification</string>
    <string name="alarm">Alarm</string>

</resources>