<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.view.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="0dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--            android:text='@{currentWeather.city.name}'-->
            <TextView
                android:id="@+id/time_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city_name" />
            <!--            android:text="@{currentWeather.list.get(0).dt_txt}"-->

            <TextView
                android:id="@+id/tv_wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="17dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.571" />

            <TextView
                android:id="@+id/tv_wind_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/meter_sec"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_wind_speed"
                app:layout_constraintStart_toEndOf="@id/tv_wind_speed" />

            <ImageView
                android:id="@+id/icon_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_data"
                tools:srcCompat="@tools:sample/avatars"></ImageView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="31dp"
                android:layout_height="37dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/wind"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="31dp"
                android:layout_height="37dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/humidity"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintStart_toEndOf="@+id/tv_presure_unit"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <TextView
                android:id="@+id/tv_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.642" />

            <TextView
                android:id="@+id/tv_humidity_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="%"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@id/tv_humidity"
                app:layout_constraintBottom_toBottomOf="@id/tv_humidity" />

            <TextView
                android:id="@+id/tv_Weather_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/icon_image"
                app:layout_constraintStart_toStartOf="@+id/icon_image"
                app:layout_constraintTop_toBottomOf="@+id/icon_image" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:text="@string/the_weather_today"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/tv_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6"
                app:layout_constraintVertical_bias="0.642" />

            <TextView
                android:id="@+id/tv_presure_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/hPa"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_pressure"
                app:layout_constraintStart_toEndOf="@id/tv_pressure" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="31dp"
                android:layout_height="37dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/pressure"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/tv_temp_unit"
                app:layout_constraintTop_toBottomOf="@+id/tv_Weather_description"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="31dp"
                android:layout_height="37dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/cloud"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toStartOf="@+id/tv_pressure"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <TextView
                android:id="@+id/tv_cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                app:layout_constraintVertical_bias="0.636" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="%"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@id/tv_cloud"
                app:layout_constraintBottom_toBottomOf="@id/tv_cloud" />

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="17dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_wind_speed"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="@+id/imageView9"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/tv_temp_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/Kelvin"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_temp"
                app:layout_constraintStart_toEndOf="@id/tv_temp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="31dp"
                android:layout_height="37dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Weather_description" />

            <TextView
                android:id="@+id/days_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/the_weather_another_days"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_hours" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/days_weather" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>