<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/alerts"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nes"
        android:layout_width="378dp"
        android:layout_height="570dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.184">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alert_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/alert_loading_view"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_stop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="107dp"
        android:layout_marginEnd="164dp"
        android:src="@drawable/stop_alarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_stopNotification"
        app:layout_constraintTop_toTopOf="@+id/btn_stopNotification"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btn_stopNotification"
        android:layout_width="50dp"
        android:layout_height="37dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/notification_stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nes" />

    <ImageView
        android:id="@+id/addAlert"
        android:layout_width="41dp"
        android:layout_height="43dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_stopNotification" />

</androidx.constraintlayout.widget.ConstraintLayout>